<html>
  <head>
    <style>
      * {
        margin: 10px;
        font-family: webviewFont;
      }
      a {
        cursor: pointer;
      }
      #header {
        font-size: webviewFontSizepx;
        user-select: none;
      }
      #body {
        font-size: webviewFontSizepx;
      }
      #body-textarea {
        width: 80%;
        height: 200px;
        align-content: center;
      }
      #body-controls {
        font-size: webviewFontSizepx;
      }
    </style>

    <script>
      const vscode = acquireVsCodeApi();
    </script>
  </head>

  <body>
    <div id="header">
      <a
        title="Back to tour"
        onclick='vscode.postMessage({command: "backToTour"});'
        >< Back to tour</a
      >
      <br />
      <a
        title="Previous tourstop"
        onclick='vscode.postMessage({command: "prevTourstop"});'
        >Previous tourstop</a
      >
      |
      <a
        title="Next tourstop"
        onclick='vscode.postMessage({command: "nextTourstop"});'
        >Next tourstop</a
      >
    </div>

    <hr />

    <h1>
      {{=it.title}}
      <a
        title="Edit title"
        onclick='vscode.postMessage({command: "editTitle"});'
        >edit</a
      >
    </h1>
    {{?it.editingBody}}

    <textarea
      id="body-textarea"
      placeholder="Type some information about this stop - you can use markdown too!"
      >{{=it.body}}</textarea
    >
    <br />
    <span id="body-controls">
      <a
        title="Save"
        onclick='vscode.postMessage({command: "editBodySave", newBody: document.getElementById("body-textarea").value})'
        >Save</a
      >
      |
      <a
        title="Cancel"
        onclick='vscode.postMessage({command: "editBodyCancel"})'
        >Cancel</a
      >
    </span>
    {{??}}

    <div id="body">
      {{=it.body}}
      <a title="Edit body" onclick='vscode.postMessage({command: "editBody"});'
        >Edit body</a
      >
    </div>

    {{?}}
  </body>
</html>
